# Comments-Microservice

./: README.md
.github/workflows/: dotnet-linux.yml  dotnet-macos-client.yml  dotnet-macos.yml  dotnet-windows-client.yml  dotnet-windows.yml  nuget-push-public-client.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.CommentsMicroservice.Client.sln  EasyMicroservices.CommentsMicroservice.sln
src/CSharp/EasyMicroservices.CommentsMicroservice.Clients/: EasyMicroservices.CommentsMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.CommentsMicroservice.Clients.Tests/: MicroserviceClientTest.cs
src/CSharp/EasyMicroservices.CommentsMicroservice.Database/: EasyMicroservices.CommentsMicroservice.Database.csproj
src/CSharp/EasyMicroservices.CommentsMicroservice.Database/Database/Contexts/: CommentContext.cs
src/CSharp/EasyMicroservices.CommentsMicroservice.Database/Database/Entities/: CommentEntity.cs
src/CSharp/EasyMicroservices.CommentsMicroservice.Database/Database/Schemas/: CommentSchema.cs
src/CSharp/EasyMicroservices.CommentsMicroservice.Database/Migrations/: 20230706071912_Initialize.Designer.cs  20230706071912_Initialize.cs  20230717164209_Initialize.Designer.cs  20230717164209_Initialize.cs  20230729082347_ApllyUniqueIdentity.Designer.cs  20230729082347_ApllyUniqueIdentity.cs  20230927161213_update.Designer.cs  20230927161213_update.cs  CommentContextModelSnapshot.cs  WhiteLabelContextModelSnapshot.cs
src/CSharp/EasyMicroservices.CommentsMicroservice.Domain/: EasyMicroservices.CommentsMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.CommentsMicroservice.Domain/Contracts/Common/: CommentContract.cs
src/CSharp/EasyMicroservices.CommentsMicroservice.Domain/Contracts/Requests/: AddCommentContract.cs  UpdateCommentContract.cs
src/CSharp/EasyMicroservices.CommentsMicroservice.Logics/: EasyMicroservices.CommentsMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.CommentsMicroservice.Logics/Mappers/: CompileTimeClassesMappers.cs
src/CSharp/EasyMicroservices.CommentsMicroservice.Services/: EasyMicroservices.CommentsMicroservice.Services.csproj
src/CSharp/EasyMicroservices.CommentsMicroservice.StartUp/: DatabaseBuilder.cs  DependencyManager.cs  EasyMicroservices.CommentsMicroservice.StartUp.csproj  WhiteLabelManager.cs
src/CSharp/EasyMicroservices.CommentsMicroservice.Tests/: EasyMicroservices.CommentsMicroservice.Clients.Tests.csproj  EasyMicroservices.CommentsMicroservice.Tests.csproj  MicroserviceClientTest.cs
src/CSharp/EasyMicroservices.CommentsMicroservice.WebApi/: EasyMicroservices.CommentsMicroservice.WebApi.csproj  Program.cs  appsettings.json
src/CSharp/EasyMicroservices.CommentsMicroservice.WebApi/Controllers/: CommentController.cs
src/CSharp/EasyMicroservices.CommentsMicroservice.WebApi/Properties/: launchSettings.json
