<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Cores.AspCoreApi" Version="0.0.0.12" />
    <PackageReference Include="EasyMicroservices.ServiceContracts" Version="0.0.0.4" />
    <PackageReference Include="Elmah.MVC" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.CommentsMicroservice.StartUp\EasyMicroservices.CommentsMicroservice.StartUp.csproj" />
  </ItemGroup>

</Project>
