<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.CommentsMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.CommentsMicroservice.Logics\EasyMicroservices.CommentsMicroservice.Logics.csproj" />
  </ItemGroup>

</Project>
